#
# variables needed for ANTS
#

echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "#"                                                         >> ${FULLSCRIPTNAME}.sh
echo "# variables needed for ANTS"                               >> ${FULLSCRIPTNAME}.sh
echo "#"                                                         >> ${FULLSCRIPTNAME}.sh
echo "antsE=${USEEXT}"                                           >> ${FULLSCRIPTNAME}.sh
echo "antsM=${destSOURCENAME}"                                   >> ${FULLSCRIPTNAME}.sh
echo "antsP=${outputName}"                                       >> ${FULLSCRIPTNAME}.sh
echo "antsS=${anaPATH}"                                          >> ${FULLSCRIPTNAME}.sh
echo "antsT=${TemplateImage}"                                    >> ${FULLSCRIPTNAME}.sh
echo "antsN=\${antsP}${destSOURCENAME}"                          >> ${FULLSCRIPTNAME}.sh
echo "antsI=\${antsP}InverWarpField_${destSOURCENAME}"           >> ${FULLSCRIPTNAME}.sh
echo "antsPN=${ANTSPN}"                                          >> ${FULLSCRIPTNAME}.sh
echo "antsDF=${ANTSDF}"                                          >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "# Iteration values for calc warp"                          >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "antsCalc1=${antsCalc1}"                                    >> ${FULLSCRIPTNAME}.sh
echo "antsCalc2=${antsCalc2}"                                    >> ${FULLSCRIPTNAME}.sh
echo "antsCalc3=${antsCalc3}"                                    >> ${FULLSCRIPTNAME}.sh
echo "antsCalc4=${antsCalc4}"                                    >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "ANTSTPM=${ANTSTPM}"                                        >> ${FULLSCRIPTNAME}.sh
echo "ANTSPRIOR=${ANTSPRIOR}"                                    >> ${FULLSCRIPTNAME}.sh
echo "HIRESNAME=${HIRESNAME}"                                    >> ${FULLSCRIPTNAME}.sh
echo "ANTSTEMPLDIR=${ANTSTEMPLDIR}"                              >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "ANTSODT=${ANTSODT}"                                        >> ${FULLSCRIPTNAME}.sh
echo "ANTSODTOPTION=${ANTSODTOPTION}"                            >> ${FULLSCRIPTNAME}.sh
echo "SKULLSTRIP=${SKULLSTRIP}"                                  >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "MATLAB_RETURN_CODE=0"                                      >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh

#
#
#