#
# variables needed for ANTS
#

echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "#"                                                         >> ${FULLSCRIPTNAME}.sh
echo "# variables needed for ANTS"                               >> ${FULLSCRIPTNAME}.sh
echo "#"                                                         >> ${FULLSCRIPTNAME}.sh
echo "antsM=${destSOURCENAME}${USEEXT}"                          >> ${FULLSCRIPTNAME}.sh
echo "antsP=${outputName}"                                       >> ${FULLSCRIPTNAME}.sh
echo "antsS=${anaPATH}"                                          >> ${FULLSCRIPTNAME}.sh
echo "antsT=${TemplateImage}"                                    >> ${FULLSCRIPTNAME}.sh
echo "antsN=\${antsP}${destSOURCENAME}.nii.gz"                   >> ${FULLSCRIPTNAME}.sh
echo "antsI=\${antsP}InverWarpField_${destSOURCENAME}.nii.gz"    >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "# Iteration values for calc warp"                          >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "antsCalc1=${antsCalc1}"                                    >> ${FULLSCRIPTNAME}.sh
echo "antsCalc2=${antsCalc2}"                                    >> ${FULLSCRIPTNAME}.sh
echo "antsCalc3=${antsCalc3}"                                    >> ${FULLSCRIPTNAME}.sh
echo "antsCalc4=${antsCalc4}"                                    >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "ANTSTPM=${ANTSTPM}"                                        >> ${FULLSCRIPTNAME}.sh
echo "ANTSPRIOR=${ANTSPRIOR}"                                    >> ${FULLSCRIPTNAME}.sh
echo "HIRESNAME=${HIRESNAME}"                                    >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh
echo "MATLAB_RETURN_CODE=0"                                      >> ${FULLSCRIPTNAME}.sh
echo ""                                                          >> ${FULLSCRIPTNAME}.sh

#
#
#